# fiveCent

./: pom.xml
src/main/java/com/venom/backend/: BackendApplication.java
src/main/java/com/venom/backend/authentication/: LineAuth.java
src/main/java/com/venom/backend/authentication/controller/: OAuthController.java
src/main/java/com/venom/backend/authentication/interfacePack/: Authentication.java  OIDCAbstract.java
src/main/java/com/venom/backend/authentication/model/: LineAPI.java  LineAuthCodeCallBack.java
src/main/java/com/venom/backend/authentication/model/response/: AccessToken.java  IdToken.java  Verify.java
src/main/java/com/venom/backend/authentication/service/: APIService.java
src/main/java/com/venom/backend/clazz/: Award.java  AwardPool.java
src/main/java/com/venom/backend/config/: RabbitConfig.java  RabbitRecieve.java
src/main/java/com/venom/backend/controller/: AwardPoolController.java  ControllerAwardPool.java
src/main/java/com/venom/backend/http/: ClientToService.java
src/main/java/com/venom/backend/impl/: RabbitImpl.java  RateLimiting.java  RenderPools.java
src/main/java/com/venom/backend/interfac/: Award.java  TestGadget.java
src/main/java/com/venom/backend/intfac/: AwardIntf.java  TestGadget.java
src/main/java/com/venom/backend/service/: RabbitSvc.java  RateLimiting.java  RenderPools.java
src/main/java/com/venom/backend/utils/: CommonUtils.java
src/main/java/com/venom/backend/utils/net/: AuthService.java
src/main/java/com/venom/backend/utils/net/exception/: ErrorResponse.java
src/main/java/com/venom/backend/utils/net/exception/model/: LineAuthError.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/venom/backend/: BackendApplicationTests.java
