
server.port=9000

spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=

#Auth
linecorp.platform.baseUrl=https://api.line.me/
linecorp.platform.channel.channelId=1655964857
linecorp.platform.channel.channelSecret=a111c39f38ad4303f2ca3dc12be41813
linecorp.platform.channel.callbackUrl=http://localhost:9000/auth